# BarLauncher-Volume

./: BarLauncher-Volume.sln  README.md  Version.props  comp.sh  publish-dev.sh
.github/workflows/: publish.yml
BarLauncher.Volume.Core/Service/: VolumeService.cs
BarLauncher.Volume.Flow.Launcher/: BarLauncher.Volume.Flow.Launcher.csproj  VolumePlugin.cs  plugin.json
BarLauncher.Volume.Lib/: BarLauncher.Volume.Lib.csproj
BarLauncher.Volume.Lib/Core/Service/: IApplicationInformations.cs
BarLauncher.Volume.Lib/Service/: ApplicationInformations.cs  VolumeResultFinder.cs
BarLauncher.Volume.Test.AllGreen/: AllGreenTests.cs  BarLauncher.Volume.Test.AllGreen.csproj
BarLauncher.Volume.Test.AllGreen/Fixture/: Application_information_fixture.cs  BarLauncher_bar_fixture.cs  BarLauncher_results_fixture.cs  Url_opened_fixture.cs  Volume_fixture.cs
BarLauncher.Volume.Test.AllGreen/Helper/: ApplicationStarter.cs  VolumeContext.cs
BarLauncher.Volume.Test.AllGreen/Test/: Change_volume_adaptative.cs  Change_volume_explicit.cs  Change_volume_implicit.cs  Get_help.cs  Prepare_common_context.cs  Set_volume_explicit.cs  Set_volume_implicit.cs
BarLauncher.Volume.Test.Mock/: BarLauncher.Volume.Test.Mock.csproj
BarLauncher.Volume.Test.Mock/Service/: ApplicationInformationsMock.cs  VolumeServiceMock.cs
BarLauncher.Volume.Win/: BarLauncher.Volume.Win.csproj
BarLauncher.Volume.Win/Service/: VolumeService.cs
BarLauncher.Volume.Wox/: BarLauncher.Volume.Wox.csproj  VolumePlugin.cs  packages.config  plugin.json
doc/: x
