<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BarLauncher.EasyHelper" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarLauncher.Volume.Core\BarLauncher.Volume.Core.csproj" />
	</ItemGroup>

</Project>
